{
  "name": "@dontopedia/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node --import tsx src/main.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "echo '(no lint configured)'",
    "test": "echo '(no tests yet)'",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@donto/client": "file:../../../donto/packages/donto-client",
    "@dontopedia/extraction": "workspace:*",
    "@dontopedia/sdk": "workspace:*",
    "@dontopedia/workflows": "workspace:*",
    "@temporalio/activity": "^1.11.6",
    "@temporalio/worker": "^1.11.6",
    "@temporalio/workflow": "^1.11.6"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
